# SpringMVC-Hibernate-MySQL

./: README.md
MyProject/: .project  Blank_A4_Landscape.jrxml  pom.xml
MyProject/src/main/java/com/myproject/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
MyProject/src/main/java/com/myproject/controller/: AccomodationController.java  DestinationController.java  ExcelDownload.java  ReservationController.java  TouristController.java  TravelController.java
MyProject/src/main/java/com/myproject/dao/: AccomodationDao.java  AccomodationDaoImpl.java  DestinationDao.java  DestinationDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  TouristDao.java  TouristDaoImpl.java  TravelDao.java  TravelDaoImpl.java
MyProject/src/main/java/com/myproject/model/: Accomodation.java  Destination.java  Reservation.java  Result.java  Tourist.java  Travel.java
MyProject/src/main/java/com/myproject/security/model/: Authorities.java  User.java
MyProject/src/main/java/com/myproject/service/: AccomodationService.java  AccomodationServiceImpl.java  DestinationService.java  DestinationServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TouristService.java  TouristServiceImpl.java  TravelService.java  TravelServiceImpl.java
MyProject/src/main/resources/: db.properties
